@media screen and (max-width: 768px) {
    .articles-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem 2rem;
    }

    h1 {
        text-align: center;
        margin-bottom: 2rem;
        color: #333;
    }

    .article-card {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        overflow: hidden;
        transition: transform 0.2s ease;
    }

    .article-card:hover {
        transform: translateY(-5px);
    }

    .thumbnail {
        width: 100%;
        height: 300px;
        overflow: hidden;
    }

    .thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .thumbnail img:hover {
        transform: scale(1.05);
    }

    .content {
        padding: 1rem;
    }

    .content h2 {
        margin: 0 0 1rem 0;
        color: #333;
        font-size: 1.5rem;
        font-weight: 600;
    }

    .content p {
        color: #666;
        margin-bottom: 0.5rem;
    }

    .articles__postData {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin: 1rem 0;
    }

    .tag {
        background-color: #f0f0f0;
        color: #666;
        padding: 0.4rem 0.8rem;
        border-radius: 20px;
        font-size: 0.9rem;
    }

    .loading,
    .error,
    .empty {
        text-align: center;
        padding: 2rem;
        color: #666;
    }

    .error {
        color: #dc3545;
    }

    a {
        display: inline-block;
        text-decoration: none;
        color: #0066cc;
        font-weight: 500;
    }

}