div.home {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    overflow: hidden;
    box-sizing: border-box;
    background-image: url("./assets/Background/Background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    filter: blur(0px);
}

@media screen and (max-width: 768px) {
    div.home {
        grid-template-columns: 1fr;
        grid-template-areas: "main";
        padding: 1rem;
    }

    main.home__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        border: 1px solid #FFF;
        background: var(--Background, linear-gradient(180deg, rgba(229, 220, 220, 0.85) 0%, rgba(241, 220, 190, 0.86) 100%));
        border-radius: 28px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        height: 100%
    }

}