@media screen and (max-width: 768px) {
    .nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        background: linear-gradient(180deg, rgba(229, 220, 220, 0.85) 0%, rgba(241, 220, 190, 0.86) 100%);
        height: 60px;
        width: 100%;
        border-radius: 28px;
        overflow: hidden;
        box-sizing: border-box;
    }

    .nav ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .nav ul li {
        margin: 0 10px;
    }

    .nav ul li a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
        padding: 0 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .nav ul li a p {
        display: none;
    }

    .nav ul li a:hover {
        background-color: #ddd;
    }
}