@media screen and (max-width: 768px) {
    .articles-container {
        padding: 1rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    .loading,
    .error,
    .empty {
        text-align: center;
        padding: 2rem;
        color: #666;
    }

    .error {
        color: #dc3545;
    }

    .article-content {
        background: white;
        border-radius: 8px;
        padding: 1rem 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: all 0.3s ease;
        cursor: pointer;

    }

    .thumbnail {
        position: relative;
        width: 100%;
        min-height: 300px;
        background: #f5f5f5;
        margin: 1rem 0;
    }

    .image-placeholder {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f5f5f5;
        color: #666;
    }

    .thumbnail img {
        width: 100%;
        height: auto;
        border-radius: 4px;
        margin: 1rem 0;
    }

    .content {
        margin-top: 1rem;
    }

}