/* Styles de base pour tous les écrans */

.user-publications {
    margin: 20px 0;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    max-height: 80vh;
    /* Hauteur maximale pour tous les écrans */
}

.publications-content {
    flex: 1;
    overflow-y: auto;
    /* Défilement vertical pour le contenu */
    padding-right: 5px;
    /* Espace pour la scrollbar */
}

/* Personnalisation de la scrollbar pour Chrome/Safari/Edge */
.publications-content::-webkit-scrollbar {
    width: 8px;
}

.publications-content::-webkit-scrollbar-track {
    background-color: #f0f0f0;
    border-radius: 10px;
}

.publications-content::-webkit-scrollbar-thumb {
    background-color: #4CAF50;
    border-radius: 10px;
}

.publications-content::-webkit-scrollbar-thumb:hover {
    background-color: #45a049;
}

/* Style pour Firefox */
.publications-content {
    scrollbar-width: thin;
    scrollbar-color: #4CAF50 #f0f0f0;
}

.user-publications h2 {
    font-size: 1.5rem;
    margin: 0 0 20px 0;
    color: #333;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

.publications-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
    /* Permet aux onglets de passer à la ligne sur petit écran */
}

.tab-button {
    padding: 10px 20px;
    background: none;
    border: none;
    font-size: 1rem;
    color: #555;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.tab-button:hover {
    color: #4CAF50;
}

.tab-button.active {
    color: #4CAF50;
    font-weight: 600;
}

.tab-button.active:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #4CAF50;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.content-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.content-image {
    height: 160px;
    overflow: hidden;
}

.content-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.content-card:hover .content-image img {
    transform: scale(1.05);
}

.content-details {
    padding: 15px;
}

.content-details h3 {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
    color: #333;
}

.content-date {
    color: #888;
    font-size: 0.85rem;
    margin-bottom: 10px;
}

.content-description {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.4;
}

.view-button {
    display: inline-block;
    padding: 5px 12px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.view-button:hover {
    background-color: #45a049;
}

.no-content {
    text-align: center;
    color: #888;
    padding: 30px;
    font-style: italic;
}

.loading-spinner {
    text-align: center;
    padding: 20px;
    color: #666;
}

.error-message {
    color: #d9534f;
    background-color: #f9f2f2;
    padding: 15px;
    border-radius: 4px;
    margin-top: 15px;
    text-align: center;
}

/* Styles spécifiques pour les petits écrans */
@media screen and (max-width: 768px) {

    .user-publications {
        margin: 10px 0;
        padding: 15px;
        max-height: 37vh;
        /* Légèrement plus petit sur mobile */
        overflow-y: visible;
    }

    .publications-tabs {
        overflow-x: auto;
        padding-bottom: 5px;
        justify-content: center;
    }

    .publications-tabs::-webkit-scrollbar {
        display: none;
        /* Masquer la barre de défilement */
    }

    .publications-content {
        padding-right: 0;
        /* Pas d'espace pour la scrollbar */
        overflow-y: auto;
        /* Défilement vertical pour le contenu */
        max-height: 60vh;
        /* Hauteur maximale pour le contenu */
        margin-bottom: 20px;
    }

    .tab-button {
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    .content-grid {
        grid-template-columns: 1fr;
        /* Une seule colonne sur mobile */
    }

    .content-card {
        margin-bottom: 15px;
    }

    .content-image {
        height: 140px;
    }

    .user-publications h2 {
        font-size: 1.3rem;
    }

    .content-details h3 {
        font-size: 1rem;
    }
}

/* Pour les très petits écrans */
@media screen and (max-width: 480px) {
    .tab-button {
        padding: 8px 10px;
        font-size: 0.8rem;
    }

    .content-image {
        height: 120px;
    }

    .content-details {
        padding: 10px;
    }

    .view-button {
        width: 94%;
        text-align: center;
        padding: 8px;
    }
}

/* Pour les grands écrans */
@media screen and (min-width: 1200px) {
    .content-grid {
        grid-template-columns: repeat(3, 1fr);
        /* 3 colonnes sur grand écran */
    }

    .user-publications {
        max-width: 1200px;
        margin: 30px auto;
    }
}