@media screen and (max-width: 768px) {
    .profile-container {
        padding: 2rem;
        margin: 1rem;
        background: linear-gradient(180deg, rgba(229, 220, 220, 0.87) 0%, rgba(241, 220, 190, 0.88) 100%);
        border-radius: 28px;
        border: 1px solid #FFF;
        height: 64vh;
    }

    .profile-header {
        flex-direction: column;
        align-items: center;
    }

    .profile-header img {
        width: 80px;
        height: 80px;
    }

    .profile-header h1 {
        font-size: 24px;
    }

    .profile-header p {
        font-size: 14px;
    }

    .profile-header button {
        padding: 8px 16px;
        font-size: 14px;
    }

}