@media screen and (max-width: 768px) {

    .login-container {
        margin: 1rem;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 28px;
        border: 1px solid #FFF;
        background: linear-gradient(180deg, rgba(229, 220, 220, 0.87) 0%, rgba(241, 220, 190, 0.88) 100%);

    }

    .login-container>div {
        margin-top: -7rem;
    }

    .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .login-form .form-group {
        width: 100%;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .login-form .form-group label {
        font-size: 1.2rem;
        margin-bottom: 5px;
    }

    .login-form .form-group input[type="email"],
    .form-group input[type="password"] {
        width: 90%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        background: rgba(93, 92, 92, 0.19);
        box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.25);
    }

    .login-form .form-group input:focus {
        border-color: #007bff;
        outline: none;
    }

    .login-form .form-group input::placeholder {
        color: #999;
    }

    .login-form .form-group button.forgot-password {
        background: none;
        border: none;
        color: rgb(93, 92, 92);
        cursor: pointer;
    }

    .login-form .form-group button.google-login {
        background-color: #4285f4;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 6px;
        cursor: pointer;
    }

    .error-message {
        color: #dc3545;
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 15px;
        text-align: center;
    }

    .login-form button.login-button {
        background: var(--Background, linear-gradient(180deg, rgba(229, 220, 220, 0.85) 0%, rgba(241, 220, 190, 0.86) 100%));
        color: #000;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 6px;
        cursor: pointer;
        box-shadow: 0px 4px 11px 1px rgba(0, 0, 0, 0.25);
    }

    button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
    }

    .remember_forget {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 15px;
    }

    .register-link {
        color: #007bff;
        text-decoration: none;
        font-size: 1rem;
    }

}