@media screen and (max-width: 768px) {

    .signup-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        margin: 1.5rem;
        border-radius: 28px;
        background: linear-gradient(180deg, rgba(229, 220, 220, 0.87) 0%, rgba(241, 220, 190, 0.88) 100%);
    }

    .register-form {
        padding: 1rem;
        max-width: 400px;
        margin: 0 auto;
    }

    .register-form h1 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        margin-top: 0;
    }

    .register-form .form-group {
        width: 100%;
        margin-bottom: 1rem;
    }

    .register-form .form-group label {
        font-size: 1.2rem;
        margin-bottom: 5px;
    }

    .register-form input[type="text"],
    .register-form input[type="email"],
    .register-form input[type="password"] {
        width: 90%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        background: rgba(93, 92, 92, 0.19);
        box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.25);
    }

    .form-group-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .google-auth-button {
        background-color: #4285f4;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 6px;
        cursor: pointer;
    }

    button.submit-button {
        background: var(--Background, linear-gradient(180deg, rgba(229, 220, 220, 0.85) 0%, rgba(241, 220, 190, 0.86) 100%));
        color: #000;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 6px;
        cursor: pointer;
        box-shadow: 0px 4px 11px 1px rgba(0, 0, 0, 0.25);
    }

    .form-group p {
        font-size: 0.9rem;
        margin-top: 1rem;
    }

    a.login-link {
        font-size: 1rem;
        margin-top: 1rem;
        text-align: center;
        color: #007bff;
        text-decoration: none;

    }

}